{
  "claude.model": "claude-sonnet-4-20250514",
  "dotnet.automaticallyScan": false,
  "omnisharp.enableDecompilationSupport": false,
  "omnisharp.enableRoslynAnalyzers": false,
  "csharp.suppressDotnetInstallWarning": true,
  "csharp.suppressDotnetRestoreNotification": true,
  "razor.disabled": true,
  "claude.autoApproveTools": [
    "Bash",
    "Read",
    "Write",
    "Edit",
    "Grep",
    "Glob",
    "Task",
    "WebFetch",
    "WebSearch",
    "TodoWrite",
    "NotebookEdit",
    "SlashCommand",
    "Skill"
  ],
  "claude.dangerMode": true,
  "claude.autoCommit": true,
  "claude.skipConfirmations": true,
  "claude.trustAllCode": true,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.banner": "never",
  "security.workspace.trust.startupPrompt": "never",
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmEmptyCommits": false,
  "git.postCommitCommand": "push",
  "git.allowForcePush": true,
  "terminal.integrated.confirmOnExit": "never",
  "terminal.integrated.confirmOnKill": "never",
  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "livePreview.defaultPreviewPath": "/payment-test.html"
}
